# Les-Privat-Musik-Android-Musiqlo-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/redzuandika/musiqlo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redzuandika/musiqlo/: ForgetPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MidtransApiService.kt  MyFirebaseInstanceIdService.kt  RegisterActivity.kt  SdkConfig.kt  SyaratKetentuanActivity.kt  TestActivity.kt  TestActivity2.kt
app/src/main/java/com/redzuandika/musiqlo/admin/: AdminActivity.kt  PenarikanAdapter.kt  UpdatePenarikanActivity.kt
app/src/main/java/com/redzuandika/musiqlo/guru/: Api.kt  BuatKelasActivity.kt  DaftarMuridFragment.kt  DetailJadwalActivity.kt  DetailMateriGuruActivity.kt  EditProfilGuruActivity.kt  FormulirGuruActivity.kt  GantiPasswordGuruActivity.kt  GuruActivity.kt  HapusAkunGuruActivity.kt  HistoriAdapter.kt  HistoriSaldoMasukActivity.kt  Kelas.kt  KelasAdapter.kt  LihatKelasActivity.kt  LihatMateriActivity.kt  Materi.kt  MateriAdapter.kt  MateriFragment.kt  MuridAdapter.kt  MuridViewHolder.kt  PanduanKelasActivity.kt  PebaruiEmailGuruActivity.kt  PostRespons.kt  ProfilGuruFragment.kt  RetrofitClient.kt  StatusPenarikanActivity.kt  (+4 more)
app/src/main/res/drawable/: custom_progress_bar.xml  gradient_dua.xml  gradient_empat.xml  gradient_enam.xml  gradient_lima.xml  gradient_satu.xml  gradient_tiga.xml  gradient_tujuh.xml  ic_book.xml  ic_camera.xml  ic_checklist.xml  ic_daftar.xml  ic_eye.xml  ic_home.xml  ic_learning.xml  ic_pause.xml  ic_people.xml  ic_phone.xml  ic_play.xml  ic_profile.xml  ic_search.xml  ic_video.xml  ic_wallet.xml  img_circle.xml  rounded_button.xml  rounded_button_orange.xml  rounded_edit.xml  rounded_edit_white.xml
app/src/main/res/layout/: activity_admin.xml  activity_buat_kelas.xml  activity_cancelled_payment.xml  activity_checkout.xml  activity_daftar_order_kelas.xml  activity_detail_jadwal.xml  activity_detail_kelas_murid.xml  activity_detail_materi.xml  activity_detail_materi_guru.xml  activity_edit_profil_guru.xml  activity_edit_profil_murid.xml  activity_forget_password.xml  activity_formulir_guru.xml  activity_formulir_murid.xml  activity_full_screen.xml  activity_ganti_password_guru.xml  activity_ganti_password_murid.xml  activity_guru.xml  activity_hapus_akun_guru.xml  activity_hapus_akun_murid.xml  activity_histori_beli.xml  activity_histori_saldo_masuk.xml  activity_lihat_jadwal.xml  activity_lihat_kelas.xml  activity_lihat_materi.xml  activity_login.xml  activity_main.xml  activity_mid_trans_test.xml  activity_murid.xml  activity_panduan_kelas.xml  activity_payment_status.xml  activity_pebarui_email_guru.xml  activity_pembayaran.xml  activity_pembelajaran_online.xml  activity_pending_payment.xml  activity_perbarui_email_murid.xml  activity_pilih_pembayaran.xml  activity_register.xml  activity_status_penarikan.xml  activity_success_payment.xml  (+27 more)
app/src/main/res/menu/: bottom_nav_guru.xml  bottom_nav_murid.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_network.xml
app/src/test/java/com/redzuandika/musiqlo/: ExampleUnitTest.kt
(+47 files in other folders)
