buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://dl.bintray.com/pt-midtrans/maven"
            content {
                includeGroupByRegex "com\\.midtrans"
            }
        }
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
