<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guru.UploadMateriActivity">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_enam"
            android:padding="10dp"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/upload"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Upload Materi Anda"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload video anda dengan rasio 16:9 agar video tampil dengan baik "
                android:textSize="10sp"
                android:textAlignment="center"
                android:textColor="@color/white"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:text="Judul Materi"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/judul_materi_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Judul Materi"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="@drawable/rounded_edit"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:text="Deskripsi Materi"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/deskripsi_materi_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deskripsi Materi"
            android:minLines="4"
            android:textSize="16sp"
            android:layout_marginBottom="15dp"
            android:padding="10dp"
            android:background="@drawable/rounded_edit"
            />
        <ImageView
            android:id="@+id/videoThumbnailImageView"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:id="@+id/pilih_video"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button_orange"
            android:text="Pilih Video"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:id="@+id/upload_materi"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button_orange"
            android:text="Upload Materi"/>
        <ProgressBar
            android:id="@+id/spinnerUploadProgres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:visibility="invisible" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>