<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ac2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".guru.ProfilGuruFragment">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/gradient_tiga"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo_mono"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/ilus_profil_guru"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profil Pengguna"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="1dp"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Anda Bisa Melihat Data Diri, dan Dapat Mengubahnya"
                    android:textAlignment="center"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
<!-- START CARD-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/ivProfil_guru"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:src="@drawable/default_profile_picture"
                    android:scaleType="centerCrop"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Lengkap"
                        android:textStyle="bold"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNamaGuru"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Lengkap"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textStyle="bold"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nomor Hp"
                        android:textStyle="bold"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvHp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nomor HP"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Lahir"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tvLahir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Lahir"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Alamat"/>
                    <TextView
                        android:id="@+id/tvProvinsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Provinsi"/>
                    <TextView
                        android:id="@+id/tvKabupaten"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kabupaten"/>
                    <TextView
                        android:id="@+id/tvKecamatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kecamatan"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDesa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Desa"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alamat Detail"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>

<!--        Batas Card-->


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="Ubah Data Diri"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_orange"
            android:id="@+id/ubah_profil"

            android:textAllCaps="false"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="Ubah Akun"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/rounded_button_orange"
                android:id="@+id/option"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAllCaps="false"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Logout Akun"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button_orange"
            android:id="@+id/logout"
            android:textAllCaps="false"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info Contact dan Bantuan"
            android:textSize="13sp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnInfo"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            android:text="Klik Disini"
            android:textAlignment="center"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>