<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ac5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".murid.BerandaFragment">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        android:padding="10dp"
        android:background="@color/main_color"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            android:padding="10dp"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/logo_mono"
                    />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:layout_gravity="end"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"

                        android:src="@drawable/ic_star"
                        android:layout_gravity="end"/>
                    <Button
                        android:id="@+id/btnWhislist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparan"
                        android:layout_gravity="end"
                        android:textAlignment="textEnd"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="Whislist"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ilus_awal"
                android:layout_marginTop="8dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Kelas yang Anda Inginkan dan Sukai"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Semua Kelas Yang Menarik dan Berkualitas"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="2dp"
                android:textAlignment="center"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etCariKelas"
                android:background="@drawable/rounded_edit"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:drawableLeft="@drawable/ic_search"
                android:hint="Cari Kelas Terbaikmu"
                android:textSize="12sp"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewKelas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        />
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>