<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    app:cardElevation="4dp">

    <!-- Layout card item -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/gradient_empat"
        android:padding="16dp">

        <!-- Foto guru -->
        <!-- Informasi guru -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nama_guru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Guru"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/bidang_musik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Bidang Musik"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/deskripsi_kelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Deskripsi"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
