<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    app:cardElevation="4dp">

    <!-- Layout card item -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Foto guru -->
        <ImageView
            android:id="@+id/imageViewGuru"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/default_profile_picture"
            android:scaleType="centerCrop" />

        <!-- Informasi guru -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNamaGuru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Guru"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewKeahlian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keahlian Guru"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewDeskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi Guru"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
